# RxAppState

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
appstate/: build.gradle  gradle.properties
appstate-adapters/rxjava/: README.md  build.gradle  gradle.properties
appstate-adapters/rxjava/src/main/: AndroidManifest.xml
appstate-adapters/rxjava/src/main/java/com/jenzz/appstate/adapter/rxjava/: RxAppStateMonitor.java
appstate-adapters/rxjava/src/main/java/com/jenzz/appstate/adapter/rxjava/internal/: AppStateEmitter.java
appstate-adapters/rxjava/src/test/java/com/jenzz/appstate/adapter/rxjava/: RxAppStateMonitorTest.java
appstate-adapters/rxjava/src/test/java/com/jenzz/appstate/adapter/rxjava/internal/: AppStateEmitterTest.java
appstate-adapters/rxjava2/: README.md  build.gradle  gradle.properties
appstate-adapters/rxjava2/src/main/: AndroidManifest.xml
appstate-adapters/rxjava2/src/main/java/com/jenzz/appstate/adapter/rxjava2/: RxAppStateMonitor.java
appstate-adapters/rxjava2/src/main/java/com/jenzz/appstate/adapter/rxjava2/internal/: AppStateObservableOnSubscribe.java
appstate-adapters/rxjava2/src/test/java/com/jenzz/appstate/adapter/rxjava2/: RxAppStateMonitorTest.java
appstate-adapters/rxjava2/src/test/java/com/jenzz/appstate/adapter/rxjava2/internal/: AppStateObservableOnSubscribeTest.java
appstate/src/main/java/com/jenzz/appstate/: AppStateMonitor.java
appstate/src/main/java/com/jenzz/appstate/internal/: DefaultAppStateRecognizer.java
appstate/src/test/java/com/jenzz/appstate/: AppStateMonitorTest.java  FakeApplication.java
appstate/src/test/java/com/jenzz/appstate/internal/: DefaultAppStateRecognizerLogicTest.java  DefaultAppStateRecognizerSetupTest.java  StubAppStateRecognizer.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/jenzz/appstate/sample/: MainActivity.java  SampleApplication.java
