buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://maven.google.com' }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5.1'
}

ext {
  androidSdkVersion = 26
  buildToolsVersion = '26.0.2'
  minSdkVersion = 14

  supportLibraryVersion = '27.0.2'

  testCompile = ['junit:junit:4.12',
                 'org.mockito:mockito-core:1.10.19',
                 'org.assertj:assertj-core:2.8.0']
}

subprojects {
  group = GROUP
  version = VERSION_NAME
}