buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenLocal()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

ext {
  androidSdkVersion = 25
  buildToolsVersion = '25.0.3'
  minSdkVersion = 14

  supportLibraryVersion = '25.3.1'

  testCompile = ['junit:junit:4.12',
                 'org.mockito:mockito-core:1.10.19',
                 'org.assertj:assertj-core:2.8.0']
}

subprojects {
  group = GROUP
  version = VERSION_NAME
}