apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.androidSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.androidSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
}

dependencies {
    provided project(':appstate')

    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    testCompile rootProject.testCompile
    testCompile project(path: ':appstate', configuration: 'testArtifact')
}

publish {
    artifactId = 'adapter-rxjava2'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}