apply plugin: 'com.android.library'

archivesBaseName = POM_ARTIFACT_ID

android {
    compileSdkVersion rootProject.androidSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.androidSdkVersion
    }
}

dependencies {
    provided project(':appstate')

    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'io.reactivex:rxjava:1.2.9'

    testCompile rootProject.testCompile
    testCompile project(path: ':appstate', configuration: 'testArtifact')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')