apply plugin: 'com.android.library'

archivesBaseName = POM_ARTIFACT_ID

android {
  compileSdkVersion rootProject.androidSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.androidSdkVersion
  }
}

dependencies {
  compile "com.android.support:support-annotations:$supportLibraryVersion"

  testCompile rootProject.testCompile
}

task jarTests(type: Jar, dependsOn: 'assembleDebugUnitTest') {
  classifier = 'tests'
  from "$buildDir/intermediates/classes/test/debug"
}

configurations {
  testArtifact
}

artifacts {
  testArtifact jarTests
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')