apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion rootProject.androidSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.androidSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }
}

dependencies {
  compile "com.android.support:support-annotations:$supportLibraryVersion"

  testCompile rootProject.testCompile
}

task jarTests(type: Jar, dependsOn: 'assembleDebugUnitTest') {
  classifier = 'tests'
  from "$buildDir/intermediates/classes/test/debug"
}

configurations {
  testArtifact
}

artifacts {
  testArtifact jarTests
}

publish {
  artifactId = 'appstate'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  uploadName = rootProject.uploadName
  publishVersion = rootProject.publishVersion
  desc = rootProject.desc
  website = rootProject.website
  licences = rootProject.licences
}