apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.androidSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId 'com.jenzz.appstate.sample'
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.androidSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile project(':appstate')
  compile project(':appstate-adapters:rxjava')
  compile project(':appstate-adapters:rxjava2')

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}