apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.androidSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId 'com.jenzz.appstate.sample'
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.androidSdkVersion
  }

  buildTypes {
    jcenter {
      initWith debug
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  debugCompile project(':appstate')
  debugCompile project(':appstate-adapters:rxjava')
  debugCompile project(':appstate-adapters:rxjava2')

  releaseCompile project(':appstate')
  releaseCompile project(':appstate-adapters:rxjava')
  releaseCompile project(':appstate-adapters:rxjava2')

  jcenterCompile "com.jenzz.appstate:appstate:$version"
  jcenterCompile "com.jenzz.appstate:adapter-rxjava:$version"
  jcenterCompile "com.jenzz.appstate:adapter-rxjava2:$version"

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}